{
  "name": "Elsie",
  "designer": "Alejandro Inler",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 19585,
  "fonts": [
    {
      "name": "Elsie Black",
      "style": "normal",
      "weight": 900,
      "filename": "Elsie-Black-TTF.ttf",
      "postScriptName": "ElsieBlack-Regular",
      "fullName": "Elsie Black",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Black",
      "style": "normal",
      "weight": 900,
      "filename": "Elsie-Black.ttf",
      "postScriptName": "ElsieBlack-Regular",
      "fullName": "Elsie Black",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Black",
      "style": "normal",
      "weight": 400,
      "filename": "Elsie-Regular.ttf",
      "postScriptName": "Elsie-Regular",
      "fullName": "Elsie",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Black",
      "style": "normal",
      "weight": 900,
      "filename": "ElsieBlack-Regular.ttf",
      "postScriptName": "ElsieBlack-Regular",
      "fullName": "Elsie Black",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Black",
      "style": "normal",
      "weight": 400,
      "filename": "Elsie-Regular-TTF.ttf",
      "postScriptName": "Elsie-Regular",
      "fullName": "Elsie",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-12"
}
